<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX PRACTICE</title>
  <style>
    .base-div {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }
    .div1 {
      /* width: 100px;
      height: 100px; */

      background-color: bisque;
    }

    .div2 {
      /* width: 100px;
      height: 100px; */
      /* margin-top: 10px; */
      background-color: rgb(123, 73, 12);
    }

    .div3 {
      /* width: 100px;
      height: 100px; */
      /* margin-top: 10px; */
      background-color: rgb(171, 122, 64);
    }

    .box-div {
      margin: auto;
      margin-top: 30px;
      background-color: bisque;
      height: 500px;
      width: 500px;
    }

    .span-box {
      /* margin-top: 500px; */
      /*margin-bottom: auto; */
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin: auto; */
      background-color: rgb(90, 56, 157);
      height: 400px;
      width: 400px;
    }

    .span-box2 {
      /* margin-top: 500px; */
      /*margin-bottom: auto; */
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin: auto; */
      background-color: rgb(145, 114, 207);
      height: 300px;
      width: 300px;
    }

    .span-box3 {
      /* margin-top: 500px; */
      /*margin-bottom: auto; */
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin: auto; */
      background-color: rgb(229, 225, 237);
      height: 200px;
      width: 200px;
    }

    .span-box4 {
      /* margin-top: 500px; */
      /*margin-bottom: auto; */
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin: auto; */
      background-color: rgb(255, 255, 255);
      height: 100px;
      width: 100px;
    }

    .img-class {
      border: 1px solid rgb(254, 0, 0);
      margin-top: 10px;
      width: 500px;
      /* object-fit: contain;
      object-position: bottom; */
    }
  </style>
</head>
<body>
<div class="base-div">
  <div class="div1">
    div1
  </div>
  <div class="div2">
    div2 <p>here</p>
  </div>
  <div class="div3">
    div2
  </div>
  <div class="div2">
    div1
  </div>
  <div class="div3">
    div1
  </div>
  <div class="div1">
    div2
  </div>  
</div>


<div class="box-div">
  <div class="span-box">
    <div class="span-box2">
      <div class="span-box3">
        <div class="span-box4">
        </div>
      </div>
    </div>
  </div>
</div>

<img class="img-class" src="./images/thumbnail-11.webp" alt="">


</body>
</html>